## Modeling Building:

In [1]:
pwd

'C:\\Users\\Lenovo\\Desktop\\Technolabs intern\\Deployment\\new'

In [15]:
# Importing Libaries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
import math
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import r2_score,mean_squared_error as mse , mean_absolute_error as mae_score
from sklearn.ensemble import RandomForestRegressor
from math import sqrt
from sklearn.metrics import mean_absolute_error

import warnings
warnings.filterwarnings("ignore")

In [16]:
import pandas as pd
df = pd.read_csv("Twitter_stock_final_dataset (1).csv")
df.head()

,Year,Month,Day,StockName,Positive,Negative,Neutral,Total Tweets,Close,Volume,Open,High,Low,Day_of_week
0,2020,1,1,apple,10,2,8,20,75.0875,135647440.0,74.0600,75.1500,73.7975,Wednesday
1,2020,1,1,microsoft,9,0,11,20,160.6200,22634550.0,158.7800,160.7300,158.3300,Wednesday
2,2020,1,1,tesla,17,3,3,23,86.0520,47791930.0,84.9000,86.1391,84.3420,Wednesday
3,2020,1,1,nvidia,1,0,0,1,59.9775,23767876.0,59.6875,59.9775,59.1800,Wednesday
4,2020,1,1,paypal,1,0,1,2,110.7500,7419283.0,109.4700,111.2100,109.2750,Wednesday

In [17]:
df["Date"]= pd.to_datetime(df[["Day","Month","Year"]])
df

,Year,Month,Day,StockName,Positive,Negative,Neutral,Total Tweets,Close,Volume,Open,High,Low,Day_of_week,Date
0,2020,1,1,apple,10,2,8,20,75.0875,135647440.0,74.0600,75.1500,73.7975,Wednesday,2020-01-01
1,2020,1,1,microsoft,9,0,11,20,160.6200,22634550.0,158.7800,160.7300,158.3300,Wednesday,2020-01-01
2,2020,1,1,tesla,17,3,3,23,86.0520,47791930.0,84.9000,86.1391,84.3420,Wednesday,2020-01-01
3,2020,1,1,nvidia,1,0,0,1,59.9775,23767876.0,59.6875,59.9775,59.1800,Wednesday,2020-01-01
4,2020,1,1,paypal,1,0,1,2,110.7500,7419283.0,109.4700,111.2100,109.2750,Wednesday,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2978,2021,9,20,tesla,61,21,39,121,730.1700,24757650.0,734.5577,742.0000,718.6249,Monday,2021-09-20
2979,2021,9,20,nvidia,3,4,3,10,211.1300,34944050.0,211.4600,214.3300,206.6200,Monday,2021-09-20
2980,2021,9,20,paypal,1,1,2,4,269.9100,7728307.0,271.5500,273.0000,265.6800,Monday,2021-09-20
2981,2021,9,21,nvidia,4,4,1,9,212.4600,20468810.0,214.1650,214.2500,209.5000,Tuesday,2021-09-21
2982,2021,9,21,paypal,3,3,2,8,269.4900,4326076.0,271.7500,272.2986,267.8000,Tuesday,2021-09-21

In [5]:
df.index = df['Date']
df

,Year,Month,Day,StockName,Positive,Negative,Neutral,Total Tweets,Close,Volume,Open,High,Low,Day_of_week,Date
Date,,,,,,,,,,,,,,,
2020-01-01,2020,1,1,apple,10,2,8,20,75.0875,135647440.0,74.0600,75.1500,73.7975,Wednesday,2020-01-01
2020-01-01,2020,1,1,microsoft,9,0,11,20,160.6200,22634550.0,158.7800,160.7300,158.3300,Wednesday,2020-01-01
2020-01-01,2020,1,1,tesla,17,3,3,23,86.0520,47791930.0,84.9000,86.1391,84.3420,Wednesday,2020-01-01
2020-01-01,2020,1,1,nvidia,1,0,0,1,59.9775,23767876.0,59.6875,59.9775,59.1800,Wednesday,2020-01-01
2020-01-01,2020,1,1,paypal,1,0,1,2,110.7500,7419283.0,109.4700,111.2100,109.2750,Wednesday,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-20,2021,9,20,tesla,61,21,39,121,730.1700,24757650.0,734.5577,742.0000,718.6249,Monday,2021-09-20
2021-09-20,2021,9,20,nvidia,3,4,3,10,211.1300,34944050.0,211.4600,214.3300,206.6200,Monday,2021-09-20
2021-09-20,2021,9,20,paypal,1,1,2,4,269.9100,7728307.0,271.5500,273.0000,265.6800,Monday,2021-09-20
2021-09-21,2021,9,21,nvidia,4,4,1,9,212.4600,20468810.0,214.1650,214.2500,209.5000,Tuesday,2021-09-21
2021-09-21,2021,9,21,paypal,3,3,2,8,269.4900,4326076.0,271.7500,272.2986,267.8000,Tuesday,2021-09-21

### Label Encoding the StockName and Year

In [18]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le1 = LabelEncoder()
le2 = LabelEncoder()

df['StockName'] = le.fit_transform(df["StockName"])
df['Day_of_week']= le1.fit_transform(df["Day_of_week"])
df['Year'] = le2.fit_transform(df["Year"])

df.head(10)

,Year,Month,Day,StockName,Positive,Negative,Neutral,Total Tweets,Close,Volume,Open,High,Low,Day_of_week,Date
0,0,1,1,0,10,2,8,20,75.0875,135647440.0,74.0600,75.1500,73.7975,6,2020-01-01
1,0,1,1,1,9,0,11,20,160.6200,22634550.0,158.7800,160.7300,158.3300,6,2020-01-01
2,0,1,1,4,17,3,3,23,86.0520,47791930.0,84.9000,86.1391,84.3420,6,2020-01-01
3,0,1,1,2,1,0,0,1,59.9775,23767876.0,59.6875,59.9775,59.1800,6,2020-01-01
4,0,1,1,3,1,0,1,2,110.7500,7419283.0,109.4700,111.2100,109.2750,6,2020-01-01
5,0,1,2,0,42,11,31,84,75.0875,135647440.0,74.0600,75.1500,73.7975,4,2020-01-02
6,0,1,2,1,8,1,7,16,160.6200,22634550.0,158.7800,160.7300,158.3300,4,2020-01-02
7,0,1,2,4,30,3,21,54,86.0520,47791930.0,84.9000,86.1391,84.3420,4,2020-01-02
8,0,1,2,2,2,0,2,4,59.9775,23767876.0,59.6875,59.9775,59.1800,4,2020-01-02
9,0,1,2,3,0,0,2,2,110.7500,7419283.0,109.4700,111.2100,109.2750,4,2020-01-02

### Bringing down all the necessary columns into same scale

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2983 entries, 0 to 2982
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          2983 non-null   int64
 1   Month         2983 non-null   int64
 2   Day           2983 non-null   int64
 3   StockName     2983 non-null   int32
 4   Positive      2983 non-null   int64
 5   Negative      2983 non-null   int64
 6   Neutral       2983 non-null   int64
 7   Total Tweets  2983 non-null   int64
 8   Close         2983 non-null   float64
 9   Volume        2983 non-null   float64
 10  Open          2983 non-null   float64
 11  High          2983 non-null   float64
 12  Low           2983 non-null   float64
 13  Day_of_week   2983 non-null   int32
 14  Date          2983 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int32(2), int64(7)
memory usage: 326.4 KB

### Finding out the Correlation between variables:

In [20]:
import seaborn as sns
co = df.corr().iloc[:,8]
co

Year            0.403152
Month           0.086547
Day             0.006653
StockName       0.577297
Positive        0.540999
Negative        0.547786
Neutral         0.359389
Total Tweets    0.496966
Close           1.000000
Volume         -0.311128
Open            0.999192
High            0.999160
Low             0.999518
Day_of_week    -0.002124
Name: Close, dtype: float64

### Keeping only higher correlation columns:

In [21]:
df = df[['Year','Month','Day','StockName','Positive','Negative','Neutral','Close','Volume','Open','High','Low','Day_of_week']]
df

,Year,Month,Day,StockName,Positive,Negative,Neutral,Close,Volume,Open,High,Low,Day_of_week
0,0,1,1,0,10,2,8,75.0875,135647440.0,74.0600,75.1500,73.7975,6
1,0,1,1,1,9,0,11,160.6200,22634550.0,158.7800,160.7300,158.3300,6
2,0,1,1,4,17,3,3,86.0520,47791930.0,84.9000,86.1391,84.3420,6
3,0,1,1,2,1,0,0,59.9775,23767876.0,59.6875,59.9775,59.1800,6
4,0,1,1,3,1,0,1,110.7500,7419283.0,109.4700,111.2100,109.2750,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2978,1,9,20,4,61,21,39,730.1700,24757650.0,734.5577,742.0000,718.6249,1
2979,1,9,20,2,3,4,3,211.1300,34944050.0,211.4600,214.3300,206.6200,1
2980,1,9,20,3,1,1,2,269.9100,7728307.0,271.5500,273.0000,265.6800,1
2981,1,9,21,2,4,4,1,212.4600,20468810.0,214.1650,214.2500,209.5000,5
2982,1,9,21,3,3,3,2,269.4900,4326076.0,271.7500,272.2986,267.8000,5

### Dividing the Dependent and Independent Columns

In [22]:
X = np.array(df.drop(['Close'], axis = 1))
y = np.array(df['Close'])

## Random Forest Regressor:

In [23]:
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import TimeSeriesSplit
import math
tscv = TimeSeriesSplit()


for train_index, test_index in tscv.split(X):
    X_train, X_test = X[train_index], X[test_index]
    y_train, y_test = y[train_index], y[test_index]
    rfregressor1 = RandomForestRegressor()
    rfregressor1.fit(X_train, y_train)
    y_pred = rfregressor1.predict(X_test)
    score= r2_score(y_test,y_pred)
    m_score= sqrt(mse(y_test,y_pred))

mae = metrics.mean_absolute_error(y_test,y_pred) 
mse = metrics.mean_squared_error(y_test,y_pred)
rmse = np.sqrt(mse)
r2 = metrics.r2_score(y_test,y_pred)

print("Results of sklearn.metrics:")
print("MAE:",mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R-Squared:", r2)

Results of sklearn.metrics:
MAE: 2.367066681255525
MSE: 12.902645638370005
RMSE: 3.5920252836484887
R-Squared: 0.9996522157256093

In [24]:
#Actal vs predicted values

dframe = pd.DataFrame(y_test,y_pred)
dfr = pd.DataFrame({"Actual":y_test,"Predicted":y_pred})
dfr

         Actual   Predicted
0    178.897500  177.543828
1    273.190000  271.345980
2    129.436667  127.984195
3    259.223333  258.341180
4    615.090000  613.431000
..          ...         ...
492  730.170000  735.633233
493  211.130000  210.560000
494  269.910000  270.022167
495  212.460000  211.238567
496  269.490000  269.645293

[497 rows x 2 columns]

In [25]:
dfr.to_csv("actual vs pred.csv",index=False)

In [26]:
# saving the model 
import pickle 
pickle_out = open("regressor1.pkl", mode = "wb") 
pickle.dump(rfregressor1, pickle_out) 
pickle_out.close()

## Deployment by Streamlit in Spyder: